# .NET-Actors

./: Actors.sln  README.md
Actors/: Program.cs
Actors.Akka.NET.App/: Actors.AkkaNET.App.csproj  Program.cs
Actors.Akka.NET.App/Actors/: Device.cs  IotSupervisor.cs
Actors.Akka.NET.App/Messages/: ReadTemperature.cs  RespondTemperature.cs
Actors.AkkaNET.App.Tests/: Actors.AkkaNET.App.Tests.csproj  Tests.cs
Actors.Orleans.Client/: Actors.Orleans.Client.csproj  Program.cs
Actors.Orleans.Grains/: Actors.Orlean.Grains.csproj  HelloGrain.cs  IHello.cs
Actors.Orleans.Silo/: Actors.Orleans.Silo.csproj  Program.cs
